# ComputerDiagnosticSimpleApp

./: nbactions.xml  pom.xml
src/main/java/com/kornevstas/diagnosticapp/: CPUDiagnostic.java  DiagnosticApp.java  GPUDiagnostic.java  HardDriveDiagnostic.java  LoadingScreen.java  RamDiagnostic.java
